
#  cilent id 
#   issuer
#  redirect

REACT_APP_OKTA_CLIENT_ID=0oan77yam8ztPK7yi5d7
REACT_APP_OKTA_ISSUER=https://dev-09999895.okta.com/oauth2/default
REACT_APP_OKTA_REDIRECT_URI=http://localhost:3000/login/callback
